{
  "name": "capersports",
  "version": "1.0.0",
  "description": "CaperSports - Premium Sports Clothing E-commerce Platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "build:production": "cd client && npm run build && mkdir -p server/public && cp -r client/build/* server/public/",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "start": "cd server && npm start",
    "start:production": "NODE_ENV=production cd server && npm start",
    "test": "cd client && npm test",
    "test:coverage": "cd client && npm test -- --coverage --watchAll=false"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "keywords": ["ecommerce", "mern", "sports", "clothing", "azure"],
  "author": "CaperSports",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
